EAGLE AutoRouter Statistics:

Job           : E:/Project_2018/PCB_Design/Esp_4relay_feedback/Esp_4relay_feedback.brd

Start at      : 16:02:22 (3/12/2018)
End at        : 16:02:22 (3/12/2018)
Elapsed time  : 00:00:00

Signals       :    90   RoutingGrid: 50 mil  Layers: 2
Connections   :   201   predefined:  201 ( 36 Vias )

Router memory :   44704

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
