EAGLE AutoRouter Statistics:

Job           : E:/Project_2018/PCB_Design/Esp_4relay_feedback/Esp_4relay_feedback.brd

Start at      : 19:20:06 (2/27/2018)
End at        : 19:20:07 (2/27/2018)
Elapsed time  : 00:00:01

Signals       :    53   RoutingGrid: 50 mil  Layers: 2
Connections   :   127   predefined:  0 ( 0 Vias )

Router memory :   31328

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       117       117       117       117       117
Vias              :         9         3         3         2         2
Resolution        :    92.1 %    92.1 %    92.1 %    92.1 %    92.1 %

Final             : 92.1% finished
