Partlist exported from E:/Project_2018/PCB_Design/Esp_4relay_feedback/Esp_4relay_feedback.sch at 3/25/2018 10:49:50 AM

Assembly variant: 

Qty Value           Device             Parts                                         
1                   10-XX              S1                                            
6                   PINHD-1X2          JP1, JP2, JP3, JP4, JP6, JP8                  
2                   PINHD-1X4          JP5, JP7                                      
1                   PINHD-1X5          JP9                                           
3                   W237-102           X9, X10, X11                                  
8                   W237-103           X1, X2, X3, X4, X5, X6, X7, X8                
1   0.01uf          C-US025-025X050    C7                                            
1   1N4004          1N4004             D9                                            
8   1N4007          1N4004             D1, D2, D3, D4, D5, D6, D7, D8                
10  1k              R-US_0207/10       R1, R5, R7, R9, R13, R15, R17, R19, R22, R23  
2   2N7000          BC547-NPN-TO92-CBE T1, T2                                        
10  10k             R-US_0207/10       R3, R4, R11, R12, R24, R25, R26, R27, R28, R29
1   10uF            CPOL-USE2.5-6      C2                                            
5   10uf            CPOL-USE2.5-6      C1, C5, C8, C10, C11                          
1   16MHz           CRYSTALHC49US      Q1                                            
2   22pF            CAPPTH             C3, C6                                        
1   47k             R-US_0207/10       R21                                           
1   100uf           CPOL-USE2.5-6      C9                                            
8   220k            R-US_0207/10       R2, R6, R8, R10, R14, R16, R18, R20           
1   470uF           CPOL-USE5-8.5      C4                                            
2   7805TV          7805TV             IC3, IC4                                      
1   ATMEGA328P_PDIP ATMEGA328P_PDIP    U2                                            
8   BC547           BC447              Q2, Q4, Q5, Q6, Q7, Q8, Q9, Q10               
1   ESP12Q          ESP12Q             U$1                                           
8   G5LE            G5LE               K1, K2, K3, K4, K5, K6, K7, K8                
1   LM1117MP-3.3    LM1117MP-3.3       IC1                                           
1   NE555           NE555              IC2                                           
8   PC817           PC817              OK1, OK2, OK3, OK4, OK5, OK6, OK7, OK8        
1   TIP120          TIP120             Q11                                           
