EAGLE AutoRouter Statistics:

Job           : E:/Project_2018/PCB_Design/Esp_4relay_feedback/Esp_4relay_feedback.brd

Start at      : 16:31:51 (2/28/2018)
End at        : 16:31:52 (2/28/2018)
Elapsed time  : 00:00:01

Signals       :    82   RoutingGrid: 50 mil  Layers: 2
Connections   :   174   predefined:  0 ( 0 Vias )

Router memory :   57024

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :       167       167       167       167       167
Vias              :        41        26        23        20        19
Resolution        :    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %

Final             : 96.0% finished
